sudo yum update
#git 설치
sudo yum install -y git

# NVM 설치 (Node Version Manager)
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.38.0/install.sh | bash
source ~/.bashrc  # 현재 세션에 NVM을 사용할 수 있도록 환경 변수 업데이트

# Node.js 설치 (버전은 필요에 따라 변경)
nvm install node
#["docker 설치"]
#cloud-config
runcmd: 
 - [ sh, -c, "curl -fsSL https://get.docker.com/rootless -o get-docker.sh"]
 - [ sh, -c, "sh get-docker.sh"]
